* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
    background-color: #151414;
}

/* Header Section */
.header {
    background-color: black;
    display: grid;
    justify-items: center;
    padding: 0 20px;
}

.header-container{
    background-color: black;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    height: 95px;
    width: 100%;
}

#header-logo{
    background-image: linear-gradient(to top, darkslateblue 0%, lightblue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 2rem;
    margin-right: 30px;
}

#main-nav {
    background: black;
    display: grid;
    justify-items: center;
}

/* Search Section */
#search-form {
    background: black;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    width: 100%;
}

#search-input {
    background: lavender;
    padding: 8px;
    font-size: 16px;
    border: 1px solid lavender;
    border-radius: 5px;
    height: 50px;
    width: 1110px;
    margin-right: 30px;
    color: darkslateblue;
}

#search-input:focus {
    border-color: darkslateblue;
    border-width: 2px;
    outline: 2px solid #fff;
}

#search-button {
    border: none;
    border-radius: 5px;
    background-color: darkslateblue;
    color: lavender;
    font-size: 1rem;
    cursor: pointer;
    height: 50px;
    width: 60px;
}

#search-button:hover {
    background-color: mediumslateblue;
    transition: all 0.3s ease;
}

/* Main Section */
.main-content {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 20px;
    padding: 25px 25px;
}

/* Sidebar Section */
.sidebar_left {
    background-image: linear-gradient(to top, darkslateblue 0%, slateblue 80%);
    width: 270px;
    background-color: darkslateblue;
    padding: 25px;
    color: lavenderblush;
    font-size: 1rem;
    grid-template-rows: auto 1fr;
    border: 4px solid #151414;
    border-radius: 12px;
}

.sidebar_left ul,
.sidebar_left li,
.sidebar_left a,
.sidebar_left b,
.sidebar_left h2 {
    background-color: transparent;
}

.sidebar_left ul {
    list-style: none;
    display: grid;
}

.sidebar_left li {
    margin: 5px;
}

.sidebar_left a {
    color: lavender;
    text-decoration: none;
    font-size: 1.3rem;
}

.sidebar_left h2 {
    color: lavender;
}

/* Product Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-right: 100px;
    margin-top: 2px;
}

.product-item {
    background-color: lavender;
    padding: 0;
    border: 2px solid lavender;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
}

.product-item:hover {
    transform: scale(1.045);
    transition: 0.2s ease-in;
}

.product-image {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 0;
    margin: 0;
}

.product-info {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px;
}

.product-details{
    background-color: transparent;
}

.product-title, .product-price {
    background-color: transparent;
    margin: 10px;
}

.product-button {
    padding: 9px 15px;
    border: none;
    border-radius: 10px;
    background-color: darkslateblue;
    color: lavenderblush;
    font-size: 1rem;
    cursor: pointer;
    width: 80px;
    height: 80px;
}

.product-button:hover {
    background-color: mediumslateblue;
    transition: all 0.3s ease;
}

@media (min-width: 769px) and (max-width: 1424px) {

    #search-input {
        width: 95%;
    }

    .main-content {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .sidebar_left {
        width: 100%;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-right: 3px;
        margin-left: 3px;
    }

    .product-button {
        width: 80px;
        height: auto;
    }

    .product-image {
        height: 300px;
    }
}

@media (max-width: 768px) {

    .header-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        padding: 20px;
        height: auto;
    }

    #header-logo {
        font-size: 2rem;
        margin: 0 20px 20px;
        text-align: center;
    }

    #search-input {
        width: 100%;
    }

    #search-button {
        margin-left: 5vw;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .sidebar_left {
        width: 100%;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }

    .product-image {
        height: 300px;
    }
}
