*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

/* Header Section */
.header{
    background: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.logo{
    background-image: linear-gradient(to top, darkslateblue 0%, lightblue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 20px;
}

#logo_image_header {
    background: transparent;
    height: 80px;
}

#sign_up_button {
    border: none;
    border-radius: 5px;
    background-color: darkslateblue;
    color: lavender;
    font-size: 1rem;
    cursor: pointer;
    height: 50px;
    width: 65px;
    margin-top: 24px;
}

#sign_up_button:hover {
    background-color: mediumslateblue;
    transition: all 0.3s ease;
}

/* Main Section */
.main_container{
    display: flex;
    height: auto;
}

.main_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    background-color: #151414;
}

.main_container h1{
    font-size: 2.5rem;
    background-color: lavender;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-block-end: 40px;
}

.main_content p{
    width: 100%;
    font-size: 2.3rem;
    background-color: #151414;
    color: lavender;
    margin-block-end: 15px;
}

.main_img_container{
    width: 50%;
}

.main_img_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.start_button{
    font-size: 1rem;
    background-image: linear-gradient(to top, darkslateblue 0%, cornflowerblue 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    width: 400px;
}

.start_button:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: cornflowerblue;
    transition: all 0.35s;
    border-radius: 5px;
}

.start_button:hover:after{
    width: 100%;
}

#start_button_1{
    margin-top: 60px;
}

#start_button_2{
    margin-top: 35px;
}

#start_button_3{
    margin-bottom: 20px;
}

.get_started_text{
    position: relative;
    z-index: 2;
    color: lavender;
    text-decoration: none;
}

/* Services Section */
@keyframes gradientShift {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.services{
    background: linear-gradient(250deg, plum, purple,slateblue, dodgerblue, midnightblue);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 50px;
}

.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin: 1rem;
    height: auto;
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
    position: relative;
    color: lavender;
    padding: 20px 20px 100px;
    box-sizing: border-box;
}

.services h2{
    position: relative;
    top: 10px;
    left: 0;
}

.services_card p{
    position: relative;
    margin-bottom: 35px;
    line-height: 1.6;
    top: 40px;
    left: 0;
}

/* Guide Section */
.guide {
    background-color: #151414;
    padding: 20px;
    text-align: center;
    height: auto;
}

.guide h2 {
    margin-top: 10px;
    margin-bottom: 30px;
    color: lavender;
    font-size: 2rem;
}

.info_blocks {
    margin-right: 90px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 50px;
    justify-content: center;
    margin-bottom: 42px;
}

.info_block {
    display: flex;
    align-items: flex-start;
    background-color: lavender;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    gap: 20px;
}

.block_number {
    font-size: 4rem;
    font-weight: bold;
}

.block_content {
    display: flex;
    flex-direction: column;
}

.block_content h3 {
    margin: 0;
    font-size: 1.4rem;
}

.block_content p {
    margin: 5px 0 0;
}

/* Footer Section */
.footer_container {
    background-color: black;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

.footer_links {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer_link_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link_items h2 {
    margin-bottom: 16px;
    color: lavender;
}

.footer_link_items a {
    color: lavender;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

#logo_image_footer {
    background: transparent;
    height: 150px;
}

@media (min-width: 769px) and (max-width: 1424px) {

    .header_container{
        padding: 0 20px;
    }

    .main_container {
        flex-direction: row;
        height: auto;
    }

    .main_content {
        width: 60%;
        padding: 20px;
    }

    .main_img_container {
        width: 40%;
    }

    .services_container {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .guide{
        height: auto;
    }

    .info_blocks {
        grid-template-columns: repeat(2, 1fr);
    }

    .info_block:last-child {
        grid-column: span 2;
        justify-self: center;
    }

    .start_button{
        margin-bottom: 50px;
    }

    .footer_container {
        padding: 0 50px;
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .footer_link_wrapper {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .header_container {
        padding: 0 20px; /
    }

    .main_container h1{
        font-size: 2rem;
    }

    .main_content p{
        font-size: 2rem;
    }

    .main_container {
        flex-direction: column;
        height: auto;
    }

    .main_content {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .main_img_container {
        width: 100%;
        background-color: #151414;
    }

    .guide{
        height: auto;
    }

    .info_blocks {
        grid-template-columns: repeat(1, 1fr);
    }

    .start_button{
        margin-bottom: 50px;
    }

    .footer_container {
        padding: 0 50px;
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .footer_link_wrapper {
        width: 100%;
    }
}
